{
  "name": "hiring-intelligence",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npx playwright test --project=chromium",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/graphInit.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
